@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    /* Colors */
    --orange : #EC7A1C;
    --light-orange: #F1C2A7;
    --bg: #F1EEE9;
    --white: #F9F9FA;

    /* Font */
    --general-font: "Inter", sans-serif;
}

.behavior-container{
    display: flex;
    flex-direction: row;
    background-color: var(--bg);
}

.behavior-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin: 0px 20px;
}

.behavior-header{
    margin: 30px 0px 0px 20px;
}

.behavior-header h1{
    font-family: var(--general-font);
    color: black;
    font-size: 24px;
    margin-bottom: 8px;
}


.behavior-div1, .behavior-div2, .behavior-div3, .behavior-div4, .behavior-div5, .behavior-div6, .behavior-div7, .behavior-div8, .behavior-div9, .behavior-div10{
    background-color: var(--white);
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: black;
    font-family: var(--general-font);
    border-width: 16px;
}

.div1-content, .div2-content, .div3-content, .div4-content, .div5-content, .div6-content, .div7-content, .div8-content, .div9-content, .div10-content {
    padding: 20px 20px 10px 20px;
    font-size: 12px;
    font-weight: bold;
}

.behavior-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    height: -webkit-fill-available;
    padding: 20px;
}

.behavior-div1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.behavior-div2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.behavior-div3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.behavior-div4{
    grid-column: 4 / span 1;
    grid-row: 1 / span 3;
}

.behavior-div5 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 3;
}

.behavior-div6 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 2;
}

.behavior-div7 {
  grid-column: 1 / span 4;
  grid-row: 4 / span 2;
}

.behavior-div8 {
  grid-column: 5 / span 2;
  grid-row: 4 / span 4;
}

.behavior-div9 {
  grid-column: 1 / span 2;
  grid-row: 6 / span 2;
}

.behavior-div10 {
  grid-column: 3 / span 2;
  grid-row: 6 / span 2;
}

.tableau-responsive-wrapper {
  position: relative;
  width: 100%;
  padding-top: 50%; 
}

.tableau-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; 
  border-radius: 12px; 
}