@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    /* Colors */
    --orange : #EC7A1C;
    --light-orange: #F1C2A7;
    --bg: #F1EEE9;
    --white: #F9F9FA;

    /* Font */
    --general-font: "Inter", sans-serif;
}

.overview-container{
    display: flex;
    flex-direction: row;
    background-color: var(--bg);
    min-height: 100vh;
}

.overview-content{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.overview-header{
    margin: 30px 0px 0px 20px;
}

.overview-header h1{
    font-family: var(--general-font);
    color: black;
    font-size: 24px;
    margin-bottom: 8px;
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9{
    background-color: var(--white);
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: black;
    font-family: var(--general-font);
    border-width: 16px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    padding: 20px;
}

.div1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.div1-content, .div2-content, .div3-content, .div4-content, .div5-content, .div6-content, .div7-content, .div8-content, .div9-content {
    padding: 20px 20px 10px 20px;
    font-size: 12px;
    font-weight: bold;
}

.div2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.div3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.div5 {
    grid-column-start: 4;
    grid-row: 2 / span 1;
}

.div4{
    grid-column-start: 4;
    grid-row: 1 / span 1;
}

.div6 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.div7 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}


.div8 {
  grid-column: 1 / span 2;
  grid-row: 5 / span 2;
}

.div9 {
  grid-column: 3 / span 2;
  grid-row: 5 / span 2;
}

.placeholder {
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    margin: 15px;
    font-size: 14px;
    border: 2px dashed #d1d5db;
    background-color: #f9fafb;
}

.category-select {
    margin: 0px 10px 10px 10px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: -webkit-fill-available;
    background-color: transparent;
    color: black;
}

.overview-content #start-date, .overview-content #end-date{
    margin: 0px 10px 10px 10px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: -webkit-fill-available;
    background-color: transparent;
    color: black;
}

.overview-content .date-range-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.helper-text {
    margin: 0px 20px 10px 20px;
}